{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".meteor",
		"node_modules",
		"public/assets",
		"coverage",
		"log",
		"main.js"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"material_theme_compact_panel"            : true , // Set minimal padding for the search panel
	"material_theme_compact_sidebar"          : true , // Set compact side bar
	"material_theme_panel_separator"          : true , // Show bottom panel separator
	"material_theme_small_statusbar"          : true , // Set small status bar
	"material_theme_small_tab"                : true , // Set small tabs
	"material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"always_show_minimap_viewport" : true,
	"font_options"                 : [ "gray_antialias", "subpixel_antialias" ],    // On retina Mac & Windows
	"indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
	"line_padding_bottom"          : 1,
	"line_padding_top"             : 1,
	"overlay_scroll_bars"          : "enabled",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
